# shadowsockets-core

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cheung/shadowsockets/: ServerStart.java  ShadowsocksServer.java
src/main/java/com/cheung/shadowsockets/common/: ClientProxy.java  CommonResourcesConfig.java
src/main/java/com/cheung/shadowsockets/config/: Config.java  ConfigXmlLoader.java  User.java
src/main/java/com/cheung/shadowsockets/console/controller/: ConsoleController.java
src/main/java/com/cheung/shadowsockets/console/service/: ShadowsocksConsole.java
src/main/java/com/cheung/shadowsockets/console/service/impl/: ShadowsocksConsoleImpl.java
src/main/java/com/cheung/shadowsockets/encryption/: AEADCryptBase.java  CryptFactory.java  CryptUtil.java  ICrypt.java  ReflectionUtils.java  ShadowSocksKey.java  StreamCryptBase.java
src/main/java/com/cheung/shadowsockets/encryption/impl/: AesStreamCrypt.java  BlowFishStreamCrypt.java  CamelliaStreamCrypt.java  Chacha20StreamCrypt.java  SeedStreamCrypt.java
src/main/java/com/cheung/shadowsockets/groovy/: GroovyUtils.java
src/main/java/com/cheung/shadowsockets/model/: SSModel.java
src/main/java/com/cheung/shadowsockets/pool/: ChannelPool.java  ClientProxy.java  ClientProxyChannelFactory.java  CommonResources.java  CommonResourcesConfig.java
src/main/java/com/cheung/shadowsockets/proxy/: ClientProxyHandler.java  HostHandler.java  InternetDataHandler.java
src/main/java/com/cheung/shadowsockets/scheduled/: CleanUpLogs.java
src/main/java/com/cheung/shadowsockets/utils/: BootContext.java  BytesUtils.java
src/main/java/com/cheung/shadowsocks/: ServerStart.java  ShadowsocksServer.java
src/main/java/com/cheung/shadowsocks/codec/: HostDecoder.java  ShadowsocksDecoder.java  ShadowsocksHandshakeDecoder.java
src/main/java/com/cheung/shadowsocks/common/: ClientProxy.java  CommonResourcesConfig.java  MessageConstraintValidator.java  ReadState.java  SSModelConstraintValidator.java  SSModelValidator.java
src/main/java/com/cheung/shadowsocks/config/: Config.java  ConfigXmlLoader.java
src/main/java/com/cheung/shadowsocks/encryption/: AEADCryptBase.java  CryptFactory.java  CryptName.java  CryptUtil.java  ICrypt.java  ReflectionUtils.java  ShadowSocksKey.java  StreamCryptBase.java
src/main/java/com/cheung/shadowsocks/encryption/impl/: AesGcmCrypt.java  AesStreamCrypt.java  BlowFishStreamCrypt.java  CamelliaStreamCrypt.java  ChaCha20Poly1305Crypt.java  Chacha20StreamCrypt.java  SeedStreamCrypt.java
src/main/java/com/cheung/shadowsocks/groovy/: GroovyUtils.java
src/main/java/com/cheung/shadowsocks/model/: SSModel.java
src/main/java/com/cheung/shadowsocks/proxy/: ClientProxyHandler.java  HostHandler.java  InternetDataHandler.java  ProxyHandler.java
src/main/java/com/cheung/shadowsocks/scheduled/: CleanUpLogs.java
src/main/java/com/cheung/shadowsocks/server/: ShadowsocksServer.java
src/main/java/com/cheung/shadowsocks/utils/: BootContext.java  BytesUtils.java  JarUtils.java  ValidateUtils.java
src/main/resources/: application.properties  banner.txt  config.xml  handler-script.ss  heartbeatPacket.properties  log4j2.xml  spring-bean-script.ss
