group 'com.cheung'
version '1.7.0.Final'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://central.maven.org/maven2/' }
    maven { url 'https://repo.spring.io/libs-milestone/' }
    maven { url 'https://repo.spring.io/libs-release/' }
}

dependencies {

    compile 'io.netty:netty-all:4.1.77.Final'
    compile 'commons-logging:commons-logging:1.2'
    compile 'com.thoughtworks.xstream:xstream:1.4.19'
    compile 'xmlpull:xmlpull:1.1.3.4d_b4_min'
    compile 'commons-io:commons-io:2.11.0'
    compile 'org.codehaus.groovy:groovy-all:3.0.11'
    compile 'jaxen:jaxen:1.2.0'
    compile 'com.google.guava:guava:31.1-jre'
    compile 'org.projectlombok:lombok:1.18.24'
    compile 'org.bouncycastle:bcprov-jdk15on:1.70'
    compile 'org.springframework.boot:spring-boot-starter:2.7.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    compile 'org.apache.ant:ant:1.10.12'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'org.glassfish:javax.el:3.0.0'
    compile 'org.apache.commons:commons-exec:1.3'
    compile 'org.hibernate.validator:hibernate-validator:7.0.4.Final'
    compile fileTree(dir: 'localLibs', include: ['*.jar'])


}


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

task copyConfig(type: Copy) {
    from sourceSets.main.resources.srcDirs
    into('build/target/conf')
}


jar {
    manifest {
//        attributes 'Main-Class': 'com.rp.sip.Main'
//        attributes 'Class-Path': './../conf/'
    }
    exclude '*.properties'
    exclude '*.xml'
    exclude '*.ss'
}


task copyJar(type: Copy) {
    from configurations.runtime
    into('build/target/lib')
}


task release(type: Copy, dependsOn: [build, copyJar, copyConfig])
