group 'com.cheung'
version '1.7.0.Final'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://central.maven.org/maven2/' }
    maven { url 'http://repo.spring.io/libs-milestone/' }
    maven { url 'https://repo.spring.io/libs-release/' }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.18.RELEASE")
    }
}

dependencies {

    compile 'io.netty:netty-all:4.1.45.Final'
    compile 'commons-logging:commons-logging:1.2'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'xmlpull:xmlpull:1.1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.codehaus.groovy:groovy-all:2.5.2'
    compile 'jaxen:jaxen:1.1.6'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'com.google.guava:guava:17.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile 'org.bouncycastle:bcprov-jdk15on:1.64'
    compile 'org.springframework.boot:spring-boot-starter:1.5.13.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile 'org.apache.ant:ant:1.10.5'
    compile fileTree(dir: 'localLibs', include: ['*.jar'])


}


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

task copyConfig(type: Copy) {
    from sourceSets.main.resources.srcDirs
    into('build/target/conf')
}


jar {
    manifest {
//        attributes 'Main-Class': 'com.rp.sip.Main'
//        attributes 'Class-Path': './../conf/'
    }
    exclude '*.properties'
    exclude '*.xml'
    exclude '*.ss'
}


task copyJar(type: Copy) {
    from configurations.runtime
    into('build/target/lib')
}



task release(type: Copy, dependsOn: [build, copyJar, copyConfig]) {
    from 'build/libs/sip-core-1.0.jar'
    into('build/target') // 目标位置
}
