group 'com.cheung'
version '1.5.0.Final'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://central.maven.org/maven2/' }
    maven { url 'http://repo.spring.io/libs-milestone/' }
    maven { url 'https://repo.spring.io/libs-release/' }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.18.RELEASE")
    }
}

dependencies {

    compile 'io.netty:netty-all:4.1.31.Final'
    compile 'commons-logging:commons-logging:1.2'
//    compile 'org.apache.commons:commons-lang3:3.7'
//    compile 'commons-beanutils:commons-beanutils:1.9.3'
//    compile 'commons-collections:commons-collections:3.2.2'
//    compile 'org.apache.commons:commons-configuration2:2.2'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'xmlpull:xmlpull:1.1.3.1'
    compile 'commons-io:commons-io:2.4'
//    compile 'commons-codec:commons-codec:1.11'
//    compile 'org.apache.commons:commons-exec:1.3'
    compile 'org.codehaus.groovy:groovy-all:2.5.2'
    compile 'jaxen:jaxen:1.1.6'
//    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
//    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4.1'
    compile 'com.google.guava:guava:17.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile 'org.bouncycastle:bcprov-jdk15on:1.60'
//    compile 'com.google.crypto.tink:tink:1.2.0'
//    compile 'com.lmax:disruptor:3.4.1'
//    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'org.springframework.boot:spring-boot-starter:1.5.13.RELEASE'
//    compile 'org.springframework.boot:spring-boot-starter-web:1.5.13.RELEASE'
//    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.5.13.RELEASE'
//    compile 'com.caucho:hessian:4.0.51'
//    compile 'org.eclipse.jetty:jetty-server:9.4.10.v20180503'
//    compile 'org.eclipse.jetty:jetty-servlet:9.4.10.v20180503'
//    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
//    compile 'hikari-cp:hikari-cp:2.6.0'
//    compile 'org.postgresql:postgresql:42.2.2'
//    compile 'javax.mail:mail:1.4.7'
//    compile 'io.dropwizard.metrics:metrics-core:4.0.3'
    compile 'org.apache.ant:ant:1.10.5'
    compile fileTree(dir: 'localLibs', include: ['*.jar'])


}


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

task copyConfig(type: Copy) {
    from sourceSets.main.resources.srcDirs
    into('build/target/conf')
}


jar {
    manifest {
//        attributes 'Main-Class': 'com.rp.sip.Main'
//        attributes 'Class-Path': './../conf/'
    }
    exclude '*.properties'
    exclude '*.xml'
    exclude '*.ss'
}


task copyJar(type: Copy) {
    from configurations.runtime
    into('build/target/lib')
}



task release(type: Copy, dependsOn: [build, copyJar, copyConfig]) {
    from 'build/libs/sip-core-1.0.jar'
    into('build/target') // 目标位置
}
