#spring.datasource.url=jdbc:postgresql://45.32.255.128:5432/ssdb
#spring.datasource.username=postgres
#spring.datasource.password=sa123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.maximum-common-size=150

clean.cron=0 0 0 1 * ?



common-resources-config.event-executors-size=64
common-resources-config.worker-group-size=8
common-resources-config.internet-event-group-size=64
